# .netCore_MVC

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj
WebApplication1.DataAccess/: WebApplication1.DataAccess.csproj
WebApplication1.DataAccess/Data/: ApplicationDbContext.cs
WebApplication1.DataAccess/Migrations/: 20210818124822_AddCompanyToDb.Designer.cs  20210818124822_AddCompanyToDb.cs  20210818125833_AddUserPropertiesToDb.Designer.cs  20210818125833_AddUserPropertiesToDb.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
WebApplication1.Models/: ApplicationUser.cs  Company.cs  JqueryDatatableParam.cs  UpdateUser.cs
WebApplication1.Models/ViewModels/: ChangePasswordViewModel.cs  (+1 more)
WebApplication1.Utility/: EmailSender.cs  SD.cs
WebApplication1/Areas/Admin/Controllers/: CompanyApiController.cs  CompanyController.cs  HomeController.cs  UserApiController.cs  UserController.cs
WebApplication1/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebApplication1/Areas/Admin/Views/Home/: Index.cshtml
WebApplication1/Areas/Admin/Views/User/: ChangePassword.cshtml  Update.cshtml
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/wwwroot/js/: company.js  user.js
(+6 files in other folders)
